<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            块标签包括：div、p、ul、ol、li、dl、dt、dd、h1~h6、form、table、td、thread、tr
            行标签包括：a、abbr、b(字体加粗)、br、em、input、select、span、strong、sub、textarea

            块标签: 独占一行, 宽度默认100%,可给宽/高
            行标签：可以多个行标签存在一行,没有宽度/高度属性，内容撑开宽度

            行、块标签的转换：
                块级标签转化为行内标签：display：inline
                行内标签转换为块级标签：display：block
                转换为行内块标签：display:inline-block
        */

        .box1,.box2,.box3{
            width: 400px;
            height: 400px;
            background: cadetblue;
            position: relative; /* 父相对*/
            margin: 50px;
        }

        /*元素有宽高*/
        .box1 >span {
            width: 150px;
            height: 23px;
            display: block;
            position: absolute;  /* 子绝对*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .box2 {
            text-align: center;
            line-height: 400px; /*行高*/

        }
    </style>
</head>
<body>
    <div class="box1"><span>相对定位-居中(有宽高)</span></div>

    <div class="box2">
        <span>行内元素-居中</span>
    </div>

    <div class="box3">
        <span>flex弹性盒子-居中</span>
    </div>
</body>
</html>
